<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Group?>

<BorderPane
    xmlns="http://javafx.com/javafx/21.0.10"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="vista.PantallaJuego"
    stylesheets="@PantallaJuego.css"
    styleClass="root">

    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Menú">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Ajustes" onAction="#handleAjustes"/>
                        <MenuItem mnemonicParsing="false" text="Estadístiques" onAction="#handleStats"/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveGame" mnemonicParsing="false" text="Guardar partida" onAction="#handleSaveGame"/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="quitGame" mnemonicParsing="false" text="Sortir al menú principal" onAction="#handleQuitGame"/>
                    </items>
                </Menu>

            </menus>
        </MenuBar>
    </top>

    <center>
        <StackPane fx:id="boardStack">
            <!-- AMBIENT BACKGROUND -->
            <ImageView fx:id="bgImage" opacity="0.15" preserveRatio="false">
                <image>
                    <Image url="@fondo_carga.png"/>
                </image>
            </ImageView>

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            
            <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" vbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent; -fx-padding: 0;">
                <content>
                    <GridPane fx:id="tablero" gridLinesVisible="false" styleClass="board" minHeight="0">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="20.0" />
                            <ColumnConstraints percentWidth="20.0" />
                            <ColumnConstraints percentWidth="20.0" />
                            <ColumnConstraints percentWidth="20.0" />
                            <ColumnConstraints percentWidth="20.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="10.0" />
                            <RowConstraints percentHeight="10.0" />
                            <RowConstraints percentHeight="10.0" />
                            <RowConstraints percentHeight="10.0" />
                            <RowConstraints percentHeight="10.0" />
                            <RowConstraints percentHeight="10.0" />
                            <RowConstraints percentHeight="10.0" />
                            <RowConstraints percentHeight="10.0" />
                            <RowConstraints percentHeight="10.0" />
                            <RowConstraints percentHeight="10.0" />
                        </rowConstraints>
                        <children>
                            <Text text="INICI" styleClass="cell-title" />
                            <Text text="META" styleClass="cell-title" GridPane.columnIndex="4" GridPane.rowIndex="9" GridPane.halignment="RIGHT" />
                            <Group fx:id="P1" id="P1" styleClass="player">
                                <children>
                                    <Ellipse radiusX="4" radiusY="10" fill="BLACK" translateX="-12" translateY="4" rotate="25"/>
                                    <Ellipse radiusX="4" radiusY="10" fill="BLACK" translateX="12" translateY="4" rotate="-25"/>
                                    <Ellipse radiusX="5" radiusY="3" fill="ORANGE" translateX="-6" translateY="17"/>
                                    <Ellipse radiusX="5" radiusY="3" fill="ORANGE" translateX="6" translateY="17"/>
                                    <Ellipse radiusX="12" radiusY="15" fill="BLACK" translateY="5"/>
                                    <Ellipse radiusX="9" radiusY="12" fill="#eeeeee" translateY="6"/>
                                    <Circle radius="10" fill="BLACK" translateY="-8"/>
                                    <Circle radius="5" fill="WHITE" translateX="-3" translateY="-9"/>
                                    <Circle radius="5" fill="WHITE" translateX="3" translateY="-9"/>
                                    <Circle radius="1.5" fill="BLACK" translateX="-3" translateY="-9"/>
                                    <Circle radius="1.5" fill="BLACK" translateX="3" translateY="-9"/>
                                    <Polygon points="-3,-5, 3,-5, 0,-1" fill="ORANGE"/>
                                    <Rectangle x="-12" y="-18" width="24" height="2" fill="#0072ff"/>
                                    <Rectangle x="-8" y="-30" width="16" height="12" fill="#0072ff"/>
                                </children>
                            </Group>
                            <Group fx:id="P2" id="P2" styleClass="player">
                                <children>
                                    <Ellipse radiusX="4" radiusY="10" fill="BLACK" translateX="-12" translateY="4" rotate="25"/>
                                    <Ellipse radiusX="4" radiusY="10" fill="BLACK" translateX="12" translateY="4" rotate="-25"/>
                                    <Ellipse radiusX="5" radiusY="3" fill="ORANGE" translateX="-6" translateY="17"/>
                                    <Ellipse radiusX="5" radiusY="3" fill="ORANGE" translateX="6" translateY="17"/>
                                    <Ellipse radiusX="12" radiusY="15" fill="BLACK" translateY="5"/>
                                    <Ellipse radiusX="9" radiusY="12" fill="#eeeeee" translateY="6"/>
                                    <Circle radius="10" fill="BLACK" translateY="-8"/>
                                    <Circle radius="5" fill="WHITE" translateX="-3" translateY="-9"/>
                                    <Circle radius="5" fill="WHITE" translateX="3" translateY="-9"/>
                                    <Circle radius="1.5" fill="BLACK" translateX="-3" translateY="-9"/>
                                    <Circle radius="1.5" fill="BLACK" translateX="3" translateY="-9"/>
                                    <Polygon points="-3,-5, 3,-5, 0,-1" fill="ORANGE"/>
                                    <Rectangle x="-12" y="-18" width="24" height="2" fill="#ff4b2b"/>
                                    <Rectangle x="-8" y="-30" width="16" height="12" fill="#ff4b2b"/>
                                </children>
                            </Group>
                            <Group fx:id="P3" id="P3" styleClass="player">
                                <children>
                                    <Ellipse radiusX="4" radiusY="10" fill="BLACK" translateX="-12" translateY="4" rotate="25"/>
                                    <Ellipse radiusX="4" radiusY="10" fill="BLACK" translateX="12" translateY="4" rotate="-25"/>
                                    <Ellipse radiusX="5" radiusY="3" fill="ORANGE" translateX="-6" translateY="17"/>
                                    <Ellipse radiusX="5" radiusY="3" fill="ORANGE" translateX="6" translateY="17"/>
                                    <Ellipse radiusX="12" radiusY="15" fill="BLACK" translateY="5"/>
                                    <Ellipse radiusX="9" radiusY="12" fill="#eeeeee" translateY="6"/>
                                    <Circle radius="10" fill="BLACK" translateY="-8"/>
                                    <Circle radius="5" fill="WHITE" translateX="-3" translateY="-9"/>
                                    <Circle radius="5" fill="WHITE" translateX="3" translateY="-9"/>
                                    <Circle radius="1.5" fill="BLACK" translateX="-3" translateY="-9"/>
                                    <Circle radius="1.5" fill="BLACK" translateX="3" translateY="-9"/>
                                    <Polygon points="-3,-5, 3,-5, 0,-1" fill="ORANGE"/>
                                    <Rectangle x="-12" y="-18" width="24" height="2" fill="#11998e"/>
                                    <Rectangle x="-8" y="-30" width="16" height="12" fill="#11998e"/>
                                </children>
                            </Group>
                            <Group fx:id="P4" id="P4" styleClass="player">
                                <children>
                                    <Ellipse radiusX="4" radiusY="10" fill="BLACK" translateX="-12" translateY="4" rotate="25"/>
                                    <Ellipse radiusX="4" radiusY="10" fill="BLACK" translateX="12" translateY="4" rotate="-25"/>
                                    <Ellipse radiusX="5" radiusY="3" fill="ORANGE" translateX="-6" translateY="17"/>
                                    <Ellipse radiusX="5" radiusY="3" fill="ORANGE" translateX="6" translateY="17"/>
                                    <Ellipse radiusX="12" radiusY="15" fill="BLACK" translateY="5"/>
                                    <Ellipse radiusX="9" radiusY="12" fill="#eeeeee" translateY="6"/>
                                    <Circle radius="10" fill="BLACK" translateY="-8"/>
                                    <Circle radius="5" fill="WHITE" translateX="-3" translateY="-9"/>
                                    <Circle radius="5" fill="WHITE" translateX="3" translateY="-9"/>
                                    <Circle radius="1.5" fill="BLACK" translateX="-3" translateY="-9"/>
                                    <Circle radius="1.5" fill="BLACK" translateX="3" translateY="-9"/>
                                    <Polygon points="-3,-5, 3,-5, 0,-1" fill="ORANGE"/>
                                    <Rectangle x="-12" y="-18" width="24" height="2" fill="#f2c94c"/>
                                    <Rectangle x="-8" y="-30" width="16" height="12" fill="#f2c94c"/>
                                </children>
                            </Group>
                        </children>
                    </GridPane>
                </content>
            </ScrollPane>

            <!-- LOADING OVERLAY -->
            <StackPane fx:id="loadingOverlay" mouseTransparent="false" styleClass="overlay">
                <ImageView fx:id="loadingBg" preserveRatio="false">
                    <image>
                        <Image url="@fondo_carga_new.png"/>
                    </image>
                </ImageView>
                <VBox alignment="CENTER" spacing="30">
                    <Label text="CARREGANT JOC..." styleClass="loading-text" />
                    <Rectangle width="300" height="6" fill="rgba(255,255,255,0.1)" arcWidth="6" arcHeight="6" />
                    <Rectangle fx:id="loadingBar" width="0" height="6" fill="#00d2ff" arcWidth="6" arcHeight="6" translateX="-150" />
                </VBox>
            </StackPane>

            <!-- VICTORY OVERLAY -->
            <StackPane fx:id="winOverlay" visible="false" mouseTransparent="false" styleClass="win-overlay">
                <VBox alignment="CENTER" spacing="20">
                    <Label text="VICTÒRIA!" styleClass="win-title" />
                    <Label fx:id="winLabel" text="El jugador ha guanyat!" styleClass="win-subtitle" />
                    <Button text="TORNAR AL MENÚ" onAction="#handleQuitGame" styleClass="button, primary" />
                </VBox>
            </StackPane>

        </StackPane>

    </center>

    <right>
        <VBox spacing="20" prefWidth="350" styleClass="sidebar">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <!-- Tarjeta Dado -->
            <VBox spacing="15" styleClass="card">
                <Label text="CONTROL DE TORN" styleClass="card-title" />
                <Text fx:id="dadoResultText" text="Torn de: -" styleClass="big-text" wrappingWidth="310" />
                <Button fx:id="dado" text="LLENÇAR DAU" onAction="#handleDado"
                        maxWidth="Infinity" minHeight="60" styleClass="primary" />
            </VBox>

            <!-- Tarjeta Objetos -->
            <VBox spacing="10" styleClass="card" VBox.vgrow="SOMETIMES">
                <Label text="INVENTARI" styleClass="card-title" />
                <Label fx:id="nomInventari" text="PROPIETARI: -" style="-fx-font-weight: bold; -fx-text-fill: #00d2ff; -fx-font-size: 14px;" />

                <VBox spacing="8">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Text fx:id="rapido_t" text="Dau ràpid: 0" styleClass="stat" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="rapido" text="Usa" onAction="#handleRapido" styleClass="btn-mini"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Text fx:id="lento_t" text="Dau lent: 0" styleClass="stat" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="lento" text="Usa" onAction="#handleLento" styleClass="btn-mini"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Text fx:id="peces_t" text="Peixos: 0" styleClass="stat" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="peces" text="Usa" onAction="#handlePeces" styleClass="btn-mini"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Text fx:id="nieve_t" text="Boles de neu: 0" styleClass="stat" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="nieve" text="Usa" onAction="#handleNieve" styleClass="btn-mini"/>
                    </HBox>
                </VBox>
            </VBox>

            <!-- Tarjeta Eventos -->
            <VBox spacing="10" styleClass="card" VBox.vgrow="ALWAYS">
                <Label text="REGISTRE DE PARTIDA" styleClass="card-title" />
                <ScrollPane fx:id="scrollEventos" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" styleClass="objects-scroll" VBox.vgrow="ALWAYS">
                    <content>
                         <VBox fx:id="vboxEventos" spacing="8">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="5"/>
                            </padding>
                         </VBox>
                    </content>
                </ScrollPane>
            </VBox>
        </VBox>
    </right>

</BorderPane>
