<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="vista.PantallaCarga"
           stylesheets="@PantallaCarga.css"
           styleClass="loading-root"
           prefWidth="800" prefHeight="600">

    <!-- La ruedita de carga (ProgressIndicator) -->
    <ProgressIndicator fx:id="spinner" styleClass="loading-spinner"/>

</StackPane>
